REACT_APP_SHOW_TWITTER=true

REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGYzNTk0MDdlODg1RkRCMkRlZjY1NzA4YmYxOTBGQWM1NTQ1NWE0NWIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTYwMTY3NjIyOSwibmFtZSI6IlRlc3QifQ.Pa-mImDst_sjnI6ziokP_AisAu75cZuBVOhDj6iE8_g

REACT_APP_CASPER_PUBLIC_KEY=01fb6e663984ffaca91dbf3725e8d688659c66d5bf45d0cb2705cba04908d3b6b9
REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIO/q732YWtvq/PzE4HKJs+k27fnXXMZEih9MVH78u5Kv

REACT_APP_CASPER_NFT_CONTRACT_HASH=a338c5c5182287412dcf6a0aef79984290a2a43d4586e36a877d43b810a7258f
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=b787509d4f5db966f7cdedc819820e3d0680e5d425587b5f999701c3f507cb92
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=27d624a971987a337afdab50cacb5a56c0a80f5bfeb7f3cd38e53d73eb0b381b
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=6db969975e42042903bdbb3ce95724871646106cc4aafa94dcbc607a072fca65

REACT_APP_GENERAL_WEBHOOK_ID=982074863227375626
REACT_APP_GENERAL_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=GuF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F

REACT_APP_BENEFICIARIES_WEBHOOK_ID=1001489200224407672
REACT_APP_BENEFICIARIES_TOKEN=0AF6DUoqbgPnzkIv6jOH_rtN_vSeesd1YW2i9typxTV5HGL_Gtn86-PwBqolZ8B7KTm7

REACT_APP_DISCORD_INVITE_LINK=https://discord.gg/DeQvXB2epb
REACT_APP_TWITTER_ACCOUNT_LINK=https://twitter.com/vinfts