SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

REACT_APP_SHOW_TWITTER=true

REACT_APP_NFT_STORAGE_KEY=SET-YOUR-STORAGE-KEY

REACT_APP_CHAIN_NAME=casper
REACT_APP_NODE_RPC_ADDRESS=SET-NODE-RPC-ADDRESS
REACT_APP_EVENT_STREAM_ADDRESS=SET-EVENT-STREAM-ADDRESS

REACT_APP_CASPER_PUBLIC_KEY=SET-YOUR-KEYS
REACT_APP_CASPER_TREASURY=SET-YOUR-TREASURY-KEYS
REACT_APP_CASPER_PRIVATE_KEY=SET-CASPER-PRIVATE-KEY

REACT_APP_CASPER_NFT_CONTRACT_HASH=SET-CASPER-NFT-CONTRACT-HASH
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=SET-CASPER-NFT-CONTRACT-PACKAGE-HASH
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=SET-CASPER-PROFILE-CONTRACT-HASH
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=SET-CASPER-PROFILE-NFT-CONTRACT-PACKAGE-HASH

REACT_APP_NFT_API_BASE_URL=SET-YOUR-API-BASE-URL
REACT_APP_NFT_API_ENV=prod

REACT_APP_TWEET_API_BASE_URL=SET-YOUR-TWEETER-API-BASE-URL
REACT_APP_TWEET_API_ENV=prod

REACT_APP_GENERAL_WEBHOOK_ID=SET-DISCORD-GENERAL-WEBHOOK-ID
REACT_APP_GENERAL_TOKEN=SET-DISCORD-GENERAL-TOKEN

REACT_APP_COLLECTIONS_WEBHOOK_ID=SET-DISCORD-COLLECTIONS-WEBHOOK-ID
REACT_APP_COLLECTIONS_TOKEN=SET-DISCORD-COLLECTIONS-TOKEN

REACT_APP_NFT_WEBHOOK_ID=SET-DISCORD-NFT-WEBHOOK-ID
REACT_APP_NFT_TOKEN=SET-DISCORD-NFT-TOKEN

REACT_APP_CREATORS_WEBHOOK_ID=SET-DISCORD-CREATORS-WEBHOOK-ID
REACT_APP_CREATORS_TOKEN=SET-DISCORD-CREATORS-TOKEN

REACT_APP_BENEFICIARIES_WEBHOOK_ID=SET-DISCORD-BENEFICIARIES-WEBHOOK-ID
REACT_APP_BENEFICIARIES_TOKEN=SET-DISCORD-BENEFICIARIES-TOKEN

REACT_APP_DISCORD_INVITE_LINK=SET-YOUR-DISCORD-INVITE-LINK
REACT_APP_TWITTER_ACCOUNT_LINK=SET-TWITTER-LINK
REACT_APP_MEDUIM_ACCOUNT_LINK=https://medium.com/@verifiedimpactnfts/getting-impact-to-where-its-intended-1f3bafe94244

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=SET-GOOGLE-ANALYTICS-TRACKING-ID

REACT_APP_REQUEST_FORM_SHEET=SET-GOOGLE-SHEET-LINK
REACT_APP_BENEFICIARIES_SIGNUP_SHEET=SET-BENEFICIARY-SIGNUP-GOOGLE-SHEET-LINK

REACT_APP_CPR_LINK =  https://cspr.live/account/

REACT_APP_CONTACT_US_EMAIL= info@alphafin.io
REACT_APP_TELEGRAM_LINK= SET-YOUR-TELEGRAM-LINK

REACT_APP_DISCORD_API_URL= SET-DISCORD-API-URL