REACT_APP_SHOW_TWITTER=true

REACT_APP_NFT_STORAGE_KEY=

REACT_APP_CASPER_PUBLIC_KEY=01fb6e663984ffaca91dbf3725e8d688659c66d5bf45d0cb2705cba04908d3b6b9
REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIO/q732YWtvq/PzE4HKJs+k27fnXXMZEih9MVH78u5Kv

REACT_APP_CASPER_NFT_CONTRACT_HASH=6af6d392783030065a4782d6aa779d5e33d40ec3be1e3307e6843db0907ea72e
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=35e22a08218691a7ed73f38ddc496bf6889b5d94baa09503ed401d3e6801072f
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=ee388b49ebb72853d426b3e0c8c743b59da7d691d93a673d3d6bb15e9ea8389c
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=624c334da6e98aa8f22e15b42b60f9fdfa19b1b23bba36e46a54a3536c223091

REACT_APP_GENERAL_WEBHOOK_ID=982074863227375626
REACT_APP_GENERAL_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=GuF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F

REACT_APP_BENEFICIARIES_WEBHOOK_ID=1001489200224407672
REACT_APP_BENEFICIARIES_TOKEN=0AF6DUoqbgPnzkIv6jOH_rtN_vSeesd1YW2i9typxTV5HGL_Gtn86-PwBqolZ8B7KTm7

REACT_APP_DISCORD_INVITE_LINK=https://discord.gg/DeQvXB2epb
REACT_APP_TWITTER_ACCOUNT_LINK=https://twitter.com/vinfts