REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
REACT_APP_CASPER_NFT_CONTRACT_HASH=e0a4989fddabeb9e392fb24db8f2b1d8487575cbed4d484e7cd59f18c0b05a5b
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=322b13b40a6926e0cb060d709cf9f0bac850642ea18d84af5c8df1946b1a4cac
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=d1040439731d768463fab9c93862dce0abb8ca36279edcea08b7effb8e22acdc
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=34a74e1a3d1883eda8df57ebd2d5bbc8013ea672d6c154d69dc071bf91309c64

REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=982074863227375626
REACT_APP_BENEFICIARIES_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=uF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F