REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+

REACT_APP_CASPER_NFT_CONTRACT_HASH=e0b6d71a5db78c6e9bc3364d26f27e7227a3df867d3211eb1ef4db3d3297ba3a
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=ae92987ec105fd7319a941f697e523b524c26743ce0d1f9730bdb7b74ce97a9b
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=2a489f5dbb7353a9a39ccaabb648a1aade14dcc7b43631ea168e08e6028d9250
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=a10fdba07dbef7ba24ad05d4ad48354aaa6054492d62cb4dcb6acf67d4711d0f

REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=982074863227375626
REACT_APP_BENEFICIARIES_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=uF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F