SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

REACT_APP_SHOW_TWITTER=true

REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgwMzFDNzYzM0E0NUFEYjFkQmE5NmZFYkUyZjU3ODM4NTU0NTI0NzgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MDU3MTk0NDI2MSwibmFtZSI6IlZJX1BST0RVQ1RJT04ifQ.SwPw2VejaNfvjqD8ZctDsAhAmjYFpTwpnOtCmkJPDOc

REACT_APP_CHAIN_NAME=casper
REACT_APP_NODE_RPC_ADDRESS=https://gstiugzrmk.execute-api.us-east-1.amazonaws.com/dev/?url=https://node-clarity-mainnet.make.services/rpc
REACT_APP_EVENT_STREAM_ADDRESS=https://gstiugzrmk.execute-api.us-east-1.amazonaws.com/dev/?url=https://node-clarity-mainnet.make.services/main

REACT_APP_CASPER_PUBLIC_KEY=0154d9817ff2a7ac2526edac8759322f162f2f49a75a247b36e0cffb8cf55ea446
REACT_APP_CASPER_TREASURY=01259ad52e9f957c1fe175b2c780fc70bcd6526412f4deb54bd01d97eb278870f1
REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIHClXCT4gY0fLcs7UsXK0pdCHbV4P+/uqphquhdw4VKs

REACT_APP_CASPER_NFT_CONTRACT_HASH=2a1b76bd94b0fc0e68cceb504952294e3706a76ec191cd02960af825a0786a1e
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=656bd7e7c2c00aebbea182d63a15f49577e2a1d34d176ef83086cbe678b43963
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=51609eb410f1a6d1485968521ec125231ea99f752fbde32fc317ff412e139572
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=49c52cb907c89e984af930bae087decefe0484704e89e3f9924f0c6007fe5cd5

REACT_APP_NFT_API_BASE_URL=https://rei1v534hj.execute-api.us-east-1.amazonaws.com
REACT_APP_NFT_API_ENV=prod

REACT_APP_TWEET_API_BASE_URL=https://ar4ad9txsd.execute-api.us-east-1.amazonaws.com
REACT_APP_TWEET_API_ENV=prod

REACT_APP_GENERAL_WEBHOOK_ID=982074863227375626
REACT_APP_GENERAL_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=GuF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F

REACT_APP_BENEFICIARIES_WEBHOOK_ID=1001489200224407672
REACT_APP_BENEFICIARIES_TOKEN=0AF6DUoqbgPnzkIv6jOH_rtN_vSeesd1YW2i9typxTV5HGL_Gtn86-PwBqolZ8B7KTm7

REACT_APP_DISCORD_INVITE_LINK=https://discord.gg/DeQvXB2epb
REACT_APP_TWITTER_ACCOUNT_LINK=https://twitter.com/vinfts
REACT_APP_MEDUIM_ACCOUNT_LINK=https://medium.com/@verifiedimpactnfts/getting-impact-to-where-its-intended-1f3bafe94244

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-209151953-7

REACT_APP_REQUEST_FORM_SHEET=https://sheet.best/api/sheets/9377801b-f45a-49e6-ba73-01d823f7fb41
REACT_APP_BENEFICIARIES_SIGNUP_SHEET=https://sheet.best/api/sheets/56d35599-bee9-4993-b695-2f5ffa6b8b42

REACT_APP_CONTACT_US_EMAIL= info@alphafin.io
REACT_APP_TELEGRAM_LINK= https://t.me/+hDOnMWBus89hMGQx