REACT_APP_SHOW_TWITTER=true
REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=981252267690819614
REACT_APP_BENEFICIARIES_TOKEN=ow38oxb5g9C77v5Q0U6YCCNWINCTV4WykpPQZaXuo77D1yQFPV8sFrVgsHbmmXeHRr0C

REACT_APP_COLLECTIONS_WEBHOOK_ID=981644118096769074
REACT_APP_COLLECTIONS_TOKEN=Wem2oX1lwMAh8TR-zuYA92bFRS3fQjaEMw862aMM1LjPkFOdemxUV4x3WtXQKL453Y_i

REACT_APP_NFT_WEBHOOK_ID=981647185466773524
REACT_APP_NFT_TOKEN=GBPq6aYtdUrhBEFkFfklNBVo2x9KR_UDwJzZzJU5FpV1exKwxdoynQlf8MsqpHg5cXVk

REACT_APP_CREATORS_WEBHOOK_ID=981649435111088239
REACT_APP_CREATORS_TOKEN=U72bcANXTqzICShSkXA9keH4e8Jl9QrAWxvpRVsdS5IpBQyFQuAL3ZupX9sSjYxJ0tK0