REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFU4DEMHsPZ/xI4c7T27ycsKedFeUQGw830m1U0t1vJ3

REACT_APP_CASPER_NFT_CONTRACT_HASH=73546520d382bc25119f24ca4fee70370f54edf107b3cd6163efc94b319668f1
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=1cadcc070f5bb69613f8364a5c51c31106c8e4553fca434f8d98af7030fefc8a
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=98861db8b9561f0d9bd1c58ece81a17a3e92ebfb3724952acf683d72320fb39c
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=cc33db8af81215d20ebddd025afcb6472a01b6db037e222b54c3fe7c4f75df5a

REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=982074863227375626
REACT_APP_BENEFICIARIES_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=uF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F