REACT_APP_SHOW_TWITTER=true

REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGYzNTk0MDdlODg1RkRCMkRlZjY1NzA4YmYxOTBGQWM1NTQ1NWE0NWIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTYwMTY3NjIyOSwibmFtZSI6IlRlc3QifQ.Pa-mImDst_sjnI6ziokP_AisAu75cZuBVOhDj6iE8_g

REACT_APP_CASPER_PUBLIC_KEY=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl

REACT_APP_CASPER_NFT_CONTRACT_HASH=62725a288ceca5c01a08ced08568a36abc85b6b87e5da7cf8b4682e96f4ae1c6
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=fc4aca70bfc4fc084ecb22ef1c3602323e1b5fdb1bc3f409da8415c59fbbced7
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=36cdef21a6ab39e9e2c0ac03a10246091f43ff40ec2e600bad84e10202e9111a
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=85da8631b49e116681695832167663ac03da7e540f025a97616609948f0c7626

REACT_APP_NFT_API_BASE_URL=https://qpmmnfnis5.execute-api.us-east-1.amazonaws.com
REACT_APP_NFT_API_ENV=dev

REACT_APP_TWEET_API_BASE_URL=https://sfv9qyvaw3.execute-api.us-east-1.amazonaws.com
REACT_APP_TWEET_API_ENV=dev

REACT_APP_GENERAL_WEBHOOK_ID=982074863227375626
REACT_APP_GENERAL_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=GuF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F

REACT_APP_BENEFICIARIES_WEBHOOK_ID=1001489200224407672
REACT_APP_BENEFICIARIES_TOKEN=0AF6DUoqbgPnzkIv6jOH_rtN_vSeesd1YW2i9typxTV5HGL_Gtn86-PwBqolZ8B7KTm7

REACT_APP_DISCORD_INVITE_LINK=https://discord.gg/DeQvXB2epb
REACT_APP_TWITTER_ACCOUNT_LINK=https://twitter.com/vinfts
REACT_APP_MEDUIM_ACCOUNT_LINK=https://medium.com/@verifiedimpactnfts/getting-impact-to-where-its-intended-1f3bafe94244

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-209151953-5

REACT_APP_REQUEST_FORM_SHEET=https://sheet.best/api/sheets/e1d34bd8-e51c-4581-8950-923c76e6f996
REACT_APP_BENEFICIARIES_SIGNUP_SHEET=https://sheet.best/api/sheets/56d35599-bee9-4993-b695-2f5ffa6b8b42

REACT_APP_CPR_LINK =  https://testnet.cspr.live/account/

REACT_APP_CONTACT_US_EMAIL= info@alphafin.io
REACT_APP_TELEGRAM_LINK= https://t.me/+hDOnMWBus89hMGQx