REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
REACT_APP_CASPER_NFT_CONTRACT_HASH=e0a4989fddabeb9e392fb24db8f2b1d8487575cbed4d484e7cd59f18c0b05a5b
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=322b13b40a6926e0cb060d709cf9f0bac850642ea18d84af5c8df1946b1a4cac
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=7c63f3a346383f188d1105c97b01ac2d5474089d45a461a4b045fc836ff01bc1
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=073cc271ff8aeac969b9e00172426161a01b48b3695dd4fd750a2f6e369ed489

REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=982074863227375626
REACT_APP_BENEFICIARIES_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=uF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F