REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=

REACT_APP_CASPER_NFT_CONTRACT_HASH=
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=

REACT_APP_GENERAL_WEBHOOK_ID=
REACT_APP_GENERAL_TOKEN=

REACT_APP_BENEFICIARIES_WEBHOOK_ID=
REACT_APP_BENEFICIARIES_TOKEN=

REACT_APP_COLLECTIONS_WEBHOOK_ID=
REACT_APP_COLLECTIONS_TOKEN=

REACT_APP_NFT_WEBHOOK_ID=
REACT_APP_NFT_TOKEN=

REACT_APP_CREATORS_WEBHOOK_ID=
REACT_APP_CREATORS_TOKEN=

REACT_APP_CPR_LINK = https://cspr.live/account/