REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEICW7oUajCVWiXWll3fZR6fz0Kojf/sUjV5wjWGNJHgp1

REACT_APP_CASPER_NFT_CONTRACT_HASH=301940f1e0bbc0ce33165519de15b1785ecee52a376be97ef56f25e5260dff03
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=e032f22bf077467275cecaa07f353e27bd87516cd61931d1c3fe02084667abd0
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=df475732eaae892325c7161dd43884070c2d5e42c2bd18377a439ed001e69bbd
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=c4f2d8028d484ac74c958edb1b19d2399a761402aeae77970fad64cdc90b8673

REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=982074863227375626
REACT_APP_BENEFICIARIES_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=uF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F