REACT_APP_SHOW_TWITTER=true
REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=981252267690819614
REACT_APP_BENEFICIARIES_TOKEN=ow38oxb5g9C77v5Q0U6YCCNWINCTV4WykpPQZaXuo77D1yQFPV8sFrVgsHbmmXeHRr0C