REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+

REACT_APP_CASPER_NFT_CONTRACT_HASH=dc4dc961c932198dc9af4af2bb68b5d4ef79b806d64a54af203a5970f815c931
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=0c172c795b9e5dabeb8afeee3404ba4c2bc3db1e0e4d078577a9ba19653e9f4d
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=171b001a85ba7c65704fa89cbe62df735849e9277fbc1dd4109218f9c7d8f50c
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=2f8b97c355d8e19ca18b3945e0dc1b3ade782192fec6a775a941b88125f8cf1f

REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=982074863227375626
REACT_APP_BENEFICIARIES_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=uF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F