WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
NFT_CONTRACT_HASH=hash-6af6d392783030065a4782d6aa779d5e33d40ec3be1e3307e6843db0907ea72e
NFT_CONTRACT_PACKAGE_HASH=hash-a5dc1fa493a32fbf8c1b42549987474735444ee86869aba735984d31c0a836f3
PROFILE_CONTRACT_HASH=contract-2d7a7fe34da561570f661825ed0c517b50f46725416bdc9d12a27bb0e9965230
FACTORY_CONTRACT_HASH=hash-2d7a7fe34da561570f661825ed0c517b50f46725416bdc9d12a27bb0e9965230
FACTORY_CONTRACT_PACKAGE_HASH=hash-8da3f8cc9571e305140d725ae3fb9a1a327904b2cfdd522e1dfba0f387a55edd

TOKEN_NAME=Verified Impact
CONTRACT_NAME=nft_vi
CONTRACT_PROFILE_NAME=profile_verified_impact
CONTRACT_FACTORY_NAME=profile_verified_impact
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
FACTORY_ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000