WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
NFT_CONTRACT_HASH=hash-0a55dc205b351957c842ea0b7c9c8cab6bc6f37e84aab00e259a2d0f2bf2e182
NFT_CONTRACT_PACKAGE_HASH=hash-71c08a08bb05beb45223a0072694b4aa5a96586ee040ade12ecbf140cc7c79c3
PROFILE_CONTRACT_HASH=contract-4f57294e4db6bdf0c27ea8a70a8bf2d102871bd9565adaf5fdb7d6703cff7608

TOKEN_NAME=Verified Impact
CONTRACT_NAME=verified_impact_contract
CONTRACT_PROFILE_NAME=verified_impact_profile_contract
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=01e23d200eb0f3c8a3dacc8453644e6fcf4462585a68234ebb1c3d6cc8971148c2
INSTALL_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000