WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
NFT_CONTRACT_HASH=hash-2962525f14fb98fc4c910dd86379aa6543990f5475b8bb30a69ddbdacf434a20
NFT_CONTRACT_PACKAGE_HASH=hash-fc4aca70bfc4fc084ecb22ef1c3602323e1b5fdb1bc3f409da8415c59fbbced7
PROFILE_CONTRACT_HASH=contract-f3705be8fd600e7e0005ea27551e7e4f8715d3d859d60d8fed44b6b1851a15e7
FACTORY_CONTRACT_HASH=hash-f3705be8fd600e7e0005ea27551e7e4f8715d3d859d60d8fed44b6b1851a15e7
FACTORY_CONTRACT_PACKAGE_HASH=hash-85da8631b49e116681695832167663ac03da7e540f025a97616609948f0c7626

TOKEN_NAME=Verified Impact
CONTRACT_NAME=nft_v_i
CONTRACT_PROFILE_NAME=profile_v_i
CONTRACT_FACTORY_NAME=profile_v_i
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
FACTORY_ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
INSTALL_PAYMENT_AMOUNT=280000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000