WASM_PATH=/Users/ebrahimhamdy/Code/DLN/nftmarketplace/deploy-scripts/keys/vi-token.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/events/main
RPC_API=https://node-clarity-testnet.make.services/rpc

MASTER_KEY_PAIR_PATH=/Users/ebrahimhamdy/Code/DLN/nftmarketplace/deploy-scripts/keys
USER_KEY_PAIR_PATH=/Users/ebrahimhamdy/Code/DLN/nftmarketplace/deploy-scripts/keys

TOKEN_NAME=Verified Impact
CONTRACT_NAME=verified_impact_contract
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,traits [],image ""
ADMIN=01e23d200eb0f3c8a3dacc8453644e6fcf4462585a68234ebb1c3d6cc8971148c2
INSTALL_PAYMENT_AMOUNT=180000000000

MINT_ONE_PAYMENT_AMOUNT=2000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000