WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIHNqrYSNJZYJWi47UjGHAbAvM0AuZE9rM8A4xlF5nf5L
NFT_CONTRACT_HASH=hash-8d80e722dcd0588a2da5eac632c9905089d309891d6df1dff2d65d1046260d07
NFT_CONTRACT_PACKAGE_HASH=hash-30cc148be9c161fb5c431cc42050a7dfe7eba31c6006cbcff62b4785916c414b
PROFILE_CONTRACT_HASH=contract-4f57294e4db6bdf0c27ea8a70a8bf2d102871bd9565adaf5fdb7d6703cff7608
FACTORY_CONTRACT_HASH=hash-1c53f62d6de4371319c865772fbda1ce0174523ddc46faac652b902c597acbaa
FACTORY_CONTRACT_PACKAGE_HASH=hash-0c9f8d8df8488150a876442de212e82177a52310d1bec783fa2cab4ba8fd94e0

TOKEN_NAME=Verified Impact
CONTRACT_NAME=verified_impact_contract
CONTRACT_PROFILE_NAME=verified_impact_profile
CONTRACT_FACTORY_NAME=prof
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=01e23d200eb0f3c8a3dacc8453644e6fcf4462585a68234ebb1c3d6cc8971148c2
FACTORY_ADMIN=018a8992603b8a93dabab415fccfca9f7437f657f63312f1dacf2c3561979a63a0
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000