WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm

CHAIN_NAME=casper-net
NODE_ADDRESS=http://65.108.138.96:7777/rpc
EVENT_STREAM_ADDRESS=http://65.108.138.96:7777/main

CASPER_PRIVATE_KEY=

TOKEN_NAME=Verified Impact
CONTRACT_NAME=verified_impact
CONTRACT_PROFILE_NAME=verified_impact_profile
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=
INSTALL_PAYMENT_AMOUNT=180000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000