WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
NFT_CONTRACT_HASH=hash-ef33e746d4de702e74077985c7ab2380155360727f3dc79329b7a05beb994567
NFT_CONTRACT_PACKAGE_HASH=hash-d733479a443692e8403d8751e44bfec4ee1d477f2f930bf2a1c0c3613de5ba6d
PROFILE_CONTRACT_HASH=contract-54515d9fbf7c68735f078ce1cafed4f851480c99bb9ea535b4bb214abd268469
FACTORY_CONTRACT_HASH=hash-54515d9fbf7c68735f078ce1cafed4f851480c99bb9ea535b4bb214abd268469
FACTORY_CONTRACT_PACKAGE_HASH=hash-5247d4fde0b476a8090989ac9ee4372d4016858b5ec90a8420645b6b0eb7ac41

TOKEN_NAME=Verified Impact
CONTRACT_NAME=verified_impact_nft
CONTRACT_PROFILE_NAME=verified_impact_profile
CONTRACT_FACTORY_NAME=verified_impact_profile
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
FACTORY_ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
INSTALL_PAYMENT_AMOUNT=280000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000