WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper
NODE_ADDRESS=http://142.132.140.147:7777/rpc
EVENT_STREAM_ADDRESS=http://142.132.140.147:7777/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIHClXCT4gY0fLcs7UsXK0pdCHbV4P+/uqphquhdw4VKs
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIHClXCT4gY0fLcs7UsXK0pdCHbV4P+/uqphquhdw4VKs
NFT_CONTRACT_HASH=hash-3ece3dfcc1d9732b8b369b7188afc6c474e92c3cca169986bc47867d89fa8ed3
NFT_CONTRACT_PACKAGE_HASH=hash-7220ea9543265096e5b6eed4b6277ddba2bda94c9a9cdb930618f698c0d8071d
PROFILE_CONTRACT_HASH=contract-97c52f11c69763cb5ed1a30b85fac1b70684ce188d326fb9430e2f3548e5b493
FACTORY_CONTRACT_HASH=hash-97c52f11c69763cb5ed1a30b85fac1b70684ce188d326fb9430e2f3548e5b493
FACTORY_CONTRACT_PACKAGE_HASH=hash-8cf7cfc6fb6848022dd0dfac0a934fdcb63ff1de6ab09c474a5a9f96e97fa150

TOKEN_NAME=Verified Impact
CONTRACT_NAME=nft_verified_impact
CONTRACT_PROFILE_NAME=profile_verified_impact
CONTRACT_FACTORY_NAME=profile_verified_impact
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0154d9817ff2a7ac2526edac8759322f162f2f49a75a247b36e0cffb8cf55ea446
FACTORY_ADMIN=0154d9817ff2a7ac2526edac8759322f162f2f49a75a247b36e0cffb8cf55ea446
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000