WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
NFT_CONTRACT_HASH=hash-8d80e722dcd0588a2da5eac632c9905089d309891d6df1dff2d65d1046260d07
NFT_CONTRACT_PACKAGE_HASH=hash-30cc148be9c161fb5c431cc42050a7dfe7eba31c6006cbcff62b4785916c414b
PROFILE_CONTRACT_HASH=contract-4f57294e4db6bdf0c27ea8a70a8bf2d102871bd9565adaf5fdb7d6703cff7608

TOKEN_NAME=Verified Impact
CONTRACT_NAME=verified_impact_contract
CONTRACT_PROFILE_NAME=verified_impact_profile
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=01e23d200eb0f3c8a3dacc8453644e6fcf4462585a68234ebb1c3d6cc8971148c2
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=80000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000