WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
NFT_CONTRACT_HASH=hash-42834a577b38303fce70429a362a220af198bda55e0dbfc0417816d72cd77f5a
NFT_CONTRACT_PACKAGE_HASH=hash-d980bdc4634cc8724233fa85f2d04807d818a5c32448d1c76db6006c009e4220
PROFILE_CONTRACT_HASH=contract-60d667dfcc87bb9d12d44326353ec30e24acbd3c38aeb1b7e719f212e6ae7fcb
FACTORY_CONTRACT_HASH=hash-60d667dfcc87bb9d12d44326353ec30e24acbd3c38aeb1b7e719f212e6ae7fcb
FACTORY_CONTRACT_PACKAGE_HASH=hash-66bc68eea47a65185cedb1697e5d8e4ac46a9bc29d7750451206caa9ac9af75e

TOKEN_NAME=Verified Impact
CONTRACT_NAME=v_i_nft
CONTRACT_PROFILE_NAME=v_i_profile
CONTRACT_FACTORY_NAME=v_i_profile
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
FACTORY_ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
INSTALL_PAYMENT_AMOUNT=280000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000