WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFU4DEMHsPZ/xI4c7T27ycsKedFeUQGw830m1U0t1vJ3
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFU4DEMHsPZ/xI4c7T27ycsKedFeUQGw830m1U0t1vJ3
NFT_CONTRACT_HASH=hash-4245bcf45fd0c05f44132fcc792920f2085f6db6f1bd686266a4bc1a48eb206b
NFT_CONTRACT_PACKAGE_HASH=hash-e032f22bf077467275cecaa07f353e27bd87516cd61931d1c3fe02084667abd0
PROFILE_CONTRACT_HASH=contract-98861db8b9561f0d9bd1c58ece81a17a3e92ebfb3724952acf683d72320fb39c
FACTORY_CONTRACT_HASH=hash-98861db8b9561f0d9bd1c58ece81a17a3e92ebfb3724952acf683d72320fb39c
FACTORY_CONTRACT_PACKAGE_HASH=hash-cc33db8af81215d20ebddd025afcb6472a01b6db037e222b54c3fe7c4f75df5a

TOKEN_NAME=Verified Impact
CONTRACT_NAME=nft_verified_impact
CONTRACT_PROFILE_NAME=profile_verified_impact
CONTRACT_FACTORY_NAME=profile_verified_impact
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0134e8108d408a7e4687d8bdf3fa76cc8b939e726ab9264b122ba11d25ce585758
FACTORY_ADMIN=0134e8108d408a7e4687d8bdf3fa76cc8b939e726ab9264b122ba11d25ce585758
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000