WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIO/q732YWtvq/PzE4HKJs+k27fnXXMZEih9MVH78u5Kv
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIO/q732YWtvq/PzE4HKJs+k27fnXXMZEih9MVH78u5Kv
NFT_CONTRACT_HASH=hash-36faef256150a8856b51fef7d900ff0ffd601cb9bd2561e0594e44cb84a7ef27
NFT_CONTRACT_PACKAGE_HASH=hash-35e22a08218691a7ed73f38ddc496bf6889b5d94baa09503ed401d3e6801072f
PROFILE_CONTRACT_HASH=contract-ee388b49ebb72853d426b3e0c8c743b59da7d691d93a673d3d6bb15e9ea8389c
FACTORY_CONTRACT_HASH=hash-ee388b49ebb72853d426b3e0c8c743b59da7d691d93a673d3d6bb15e9ea8389c
FACTORY_CONTRACT_PACKAGE_HASH=hash-624c334da6e98aa8f22e15b42b60f9fdfa19b1b23bba36e46a54a3536c223091

TOKEN_NAME=Verified Impact
CONTRACT_NAME=nft_verified_impact
CONTRACT_PROFILE_NAME=profile_verified_impact
CONTRACT_FACTORY_NAME=profile_verified_impact
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=01fb6e663984ffaca91dbf3725e8d688659c66d5bf45d0cb2705cba04908d3b6b9
FACTORY_ADMIN=01fb6e663984ffaca91dbf3725e8d688659c66d5bf45d0cb2705cba04908d3b6b9
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000